# Replace the following variables with valid credentials in the post section of this file
# <rhn_username> with valid Red Hat user with valid subscription
# <rhn_password> with the password for that account
# git_username:git_password with a valid git user with access to the csc/kragle repository

#version=RHEL7 Atomic Host

# install a fresh system
install
# Use CDROM installation media
cdrom
# Perform a text-based install
text
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Root password
rootpw --iscrypted $6$8z2.xKRx6YdOvRDP$BwfVHPhTed9HtUA3oBJM.Y0tVppkzZLloOj5TkKojWgKsG4BJJaiM/bbQioqxUbuIaSKTMQ4aOvJG2FB9oVBS.
# Network information
network --device=enp0s25 --bootproto=static --gateway=172.17.16.1 --ip=172.17.16.11 --nameserver=172.17.10.22 --netmask=255.255.255.0 --onboot=on --ipv6=auto --hostname=localhost.localdomain
# System authorization information
auth --enableshadow --passalgo=sha512
# System timezone
timezone America/New_York --isUtc
# Ignore all but the first disk (sda) during the install
ignoredisk --only-use=sda
# Partition clearing information
clearpart --drives=sda --all
zerombr
# Use automated partitioning scheme
autopart
# poweroff automatically at the end of the installation process
poweroff
# include defaults from anaconda filesystem
%include /usr/share/anaconda/interactive-defaults.ks

# register with subscription manager, install epel-release, ansible and git and clone the kragle source repository
%post --log=/root/ks-post.log

/usr/sbin/subscription-manager register --username <rhn_username> --password <rhn_password> --autosubscribe
/usr/sbin/subscription-manager repos --enable=rhel-7-server-extras-rpms

yum -y install https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm git ansible

git clone https://git_username:git_password@github.com/csc/kragle

ansible-playbook kragle.yml
%end
