#version=RHEL7 Atomic Host

# install a fresh system
install
# Use CDROM installation media
cdrom
# Perform a text-based install
text
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Root password
rootpw --iscrypted $6$8z2.xKRx6YdOvRDP$BwfVHPhTed9HtUA3oBJM.Y0tVppkzZLloOj5TkKojWgKsG4BJJaiM/bbQioqxUbuIaSKTMQ4aOvJG2FB9oVBS.
# Network information
network --device=enp0s25 --bootproto=static --gateway=172.17.16.1 --ip=172.17.16.11 --nameserver=172.17.10.22 --netmask=255.255.255.0 --onboot=on --ipv6=auto --hostname=localhost.localdomain
# System authorization information
auth --enableshadow --passalgo=sha512
# System timezone
timezone America/New_York --isUtc
# Ignore all but the first disk (sda) during the install
ignoredisk --only-use=sda
# Partition clearing information
clearpart --drives=sda --all
zerombr
# Use automated partitioning scheme
autopart
# poweroff automatically at the end of the installation process
poweroff
# include defaults from anaconda filesystem
%include /usr/share/anaconda/interactive-defaults.ks

