# Replace the following variables with valid credentials in the post section of this file
# <rhn_username> with valid Red Hat user with valid subscription
# <rhn_password> with the password for that account
# git_username:git_password with a valid git user with access to the csc/kragle repository

#version=RHEL7

# install a fresh system
install
# Use CDROM installation media
cdrom
# Perform a text-based install
text
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Root password
rootpw --iscrypted $6$8z2.xKRx6YdOvRDP$BwfVHPhTed9HtUA3oBJM.Y0tVppkzZLloOj5TkKojWgKsG4BJJaiM/bbQioqxUbuIaSKTMQ4aOvJG2FB9oVBS.
# Network information
network --hostname=localhost.localdomain
# System authorization information
auth --enableshadow --passalgo=sha512
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append=crashkernel=auto rhgb quiet
# Ignore all but the first disk (sda) during the install
ignoredisk --only-use=sda
# Partition clearing information
clearpart --drives=sda --all
zerombr
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.343 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup rhel --pesize=4096 pv.343
logvol swap  --fstype="swap" --size=8000 --name=swap --vgname=rhel
logvol /home  --fstype="xfs" --size=51200 --name=home --vgname=rhel
logvol /  --fstype="xfs" --size=1 --name=root --vgname=rhel --grow
# poweroff automatically at the end of the installation process
poweroff
# define packages to install
%packages
@core
kexec-tools
%end
# add 'kdump' add-on to the install
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# install epel-release, ansible and git and clone the kragle source repository
%post --log=/root/ks-post.log

/usr/sbin/subscription-manager register --username <rhn_username> --password <rhn_password> --autosubscribe
/usr/sbin/subscription-manager repos --enable=rhel-7-server-extras-rpms

yum -y install https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
yum -y install git ansible

git clone https://git_username:git_password@github.com/csc/kragle

ansible-playbook -i localhost, kragle/kragle.yml
%end
